"use stric";

//1. Попросіть користувача ввести свій вік за допомогою prompt.
//Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
//що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те,
//що він є підлітком, інакше виведіть повідомлення про те, що він є дорослим.

let userInput = +prompt("Введите ваш возраст");
let userAge = Number(userInput);

if (Number.isInteger(userAge)) {
  if (userAge <= 12) {
    alert("Ви ще дитина");
  } else if (userAge <= 18) {
    alert("Ви ще підліток");
  } else if (userAge > 18) {
    alert("Ви вже доросла людина");
  }
} else {
  alert("Вы ввели некорректное значение или НЕ число");
}

//2. Напишіть програму, яка запитує у користувача місяць року
//(українською мовою маленкими літерами) та виводить повідомлення,
//скільки днів у цьому місяці. Результат виводиться в консоль.
//(Використайте switch case)

let userInputMonth = prompt("Введіть назву місяця з маленьких літер");

switch (userInputMonth) {
  case "січень":
  case "березень":
  case "травень":
  case "липень":
  case "серпень":
  case "жовтень":
  case "грудень":
    console.log("31 день");
    break;
  case "квітень":
  case "червень":
  case "вересень":
  case "листопад":
    console.log("30 день");
    break;
  case "лютий":
    console.log("28 днів (29 по високоносному)");
    break;
  default:
    console.log("Некорретний запит або такого значення не існує ");
    break;
}
